# Aliases File.

alias pwd  'echo $cwd'
alias grep 'grep -i'
alias .   'echo $cwd'
alias ..  'set dot=$cwd;cd ..'
alias wget="curl -O"

alias svndiff 'svn diff \!* | grep "^[+-]"'
alias python 'python2.7'
alias valgrind 'valgrind --leak-check=yes --track-fds=yes'
alias tmux "$HOME/setup/bin/tmux -2"
alias nvim "$HOME/setup/bin/nvim"
alias git "$HOME/setup/bin/git"

alias findinsrc 'find . \( -name \*.cxx -o -name \*.hxx -o -name \*.tcl -o -name \*.h -o -name \*.c -o -name \*.cpp -o -name \*.hpp -o -name \*.l -o -name \*.y -o -name Makefil\* \) -exec grep \!* {} /dev/null \;'
alias fz 'find . \( -name \*.py -o -name \*.html -o -name \*.pt -o -name \*.js -o -name \*.zcml \) -exec grep \!* {} /dev/null \;'
alias findinpython 'find . -name \*.py -exec grep \!* {} /dev/null \;'
alias findinperl 'find . -name \*.pl -exec grep \!* {} /dev/null \;'
alias findinall 'find . -exec grep \!* {} /dev/null \;'
alias findfileindir 'find \!:1 -name \!:2 -print'
alias findindir 'find \!:1 -exec grep \!:2 {} /dev/null \;'

alias removeswapfiles "find . | grep .swp | xargs rm"

alias removeswapfiles "find $HOME | grep .swp | xargs rm"

